<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name=”robots” content=”noindex,nofollow”>
  <link rel="canonical" href="https://exilgame.com"/>
  <script type="text/javascript">
    var host = "exilgame.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>

  <title>Business Plan</title>

  <link rel="icon" href="favicon.jpg">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div style="background-color: black" class="hidden-desktop">
      <div style="position: relative; display: inline;">
        <img style="position:absolute;margin-top:40vw;margin-left: 50vw;transform: translate(-50%);z-index:5;width:30%" src="images/EXIL.png" alt="Exil Title">
        <video autoplay loop muted playsinline style="width:200%;margin-left: 50vw;transform: translate(-50%)">
          <source src="bg_video.mp4">
          </video>
      </div>
    </div>

    <div id="overlay" class="visible-desktop">
      <div id="main-title" class="visible-desktop">
      </div>
      <div id="content1_2">
        <ul class="social-nav model-5">
          <a href="https://twitter.com/xvertrex" class="twitter" title="dev_twitter"><i class="fa fa-twitter"></i></a>
        </ul>
      </div>
      <div id="content1_3">
        <p>Mystic Clockwork Studio</p>
      </div>
      <div id="content1_4" class="visible-desktop">
        <img src="images/EXIL.png" alt="Exil Title">
        <div id="content1_5" class="visible-desktop">
          <br><br>
          <p>A battle-intensive, post-apocalyptic Metroidvania inspired by Hollow Knight and Cuphead!</p>
        </div>
      </div>
      <video class="visible-desktop" id="hero-vid" poster="images/banner_notext.png" autoplay loop muted>
        <source type="video/mp4" src="bg_video.mp4">
        </source>
      </video>
    </div>


  <div id="content2">
    <div class="content2_2">

      <p style="color: white;font-weight:80; font-size:1rem">
<br>
<br>
        <h3 style="color: #fff6e0;font-weight:100; font-size:1.8rem">OVERVIEW:</h3>
        <br>
        Mystic Clockwork Studio LLC is a professional video game development company. Our current project is Exil. The game is a battle-intensive, action-adventure game belonging to the <a href="https://en.wikipedia.org/wiki/Metroidvania">Metroidvania</a> subgenre. We plan to launch a crowdfunding campaign on Kickstarter within the next few months.
        <br><br>
        Exil differentiates itself by combining Metroidvania gameplay with appealing characteristics of anime. Unlike most triple-A 3D games, development of Metroidvania games is extremely low-risk and highly profitable due to the fact that they are hand-drawn 2D games that can be developed by a few developers on a minuscule budget. Hollow Knight is a good example of a <a href="https://gamerant.com/budget-games-best-selling">low-budget</a> Metroidvania game that went on to sell over <a href="https://en.wikipedia.org/wiki/Hollow_Knight">3 million copies</a>.
        <br><br>
        Exil's visual, gameplay and musical quality are comparable to other top Metroidvania games. To exceed the quality expectations of our potential customers, we are in the process of finalizing the audio development agreement with one of the most prolific composers in the anime industry!
        <br><br>
        <h3 style="color: #fff6e0;font-weight:100; font-size:1.8rem">PLAN & BUSINESS MODEL:</h3>
        <br>
        Our plan and business model are simple and straightforward.
        <br><br>
        After over three years of hard work developing and finetuning Exil’s automated software tools, gameplay, visually stunning graphics and overall game design, we are finally ready to launch our crowdfunding campaign within the coming few months on Kickstarter. The proceeds from the campaign will be used to develop and market Exil to the target customers.
        <br><br>
        Exil will be priced at 20 USD and sold online through popular PC and console platforms: Steam, Epic Games, Xbox, PlayStation, and Nintendo.
        <br><br>
        <h3 style="color: #fff6e0;font-weight:100; font-size:1.8rem">MARKETING:</h3>
        <br>
        <h3 style="color: #ede8dd;font-weight:80; font-size:1.1rem">Leveraging on our famous music composer:</h3>

        We plan to leverage the fact that our composer is well known in the anime industry and has already masterfully composed stellar, soul-gripping orchestral scores for many of the most popular anime series. Since many gamers are also anime lovers, therefore it makes sense to target this group.
        <br><br>
        <h3 style="color: #ede8dd;font-weight:80; font-size:1.1rem">Viral marketing & word-of-mouth campaigns:</h3>

        Taking advantage of our deep understanding of the Metroidvania fans, community and influencers, we are ready to launch a few creative viral marketing & word-of-mouth campaigns for Exil.
        <br><br>
        <h3 style="color: #ede8dd;font-weight:80; font-size:1.1rem">Targeting PC and console gamers:</h3>

        We plan to also target PC and console gamers who play action games, including those who play games, such as, Ori and the Will of the Wisps (over <a href="https://en.wikipedia.org/wiki/Ori_and_the_Will_of_the_Wisps">2 million copies sold</a>), Hollow Knight (3+ million copies sold), Metroid Dread (<a href="https://en.wikipedia.org/wiki/Metroid_Dread">2.9 million copies sold</a>), etc.
        <br><br>
        <h3 style="color: #ede8dd;font-weight:80; font-size:1.1rem">Encouraging Kickstarter referrals:</h3>

        Social media posts of Exil’s game trailer will include a direct link to our Kickstarter crowdfunding page.
        <br><br>
        <h3 style="color: #fff6e0;font-weight:100; font-size:1.8rem">FINANCIAL:</h3>
        <br>
        <h3 style="color: #ede8dd;font-weight:80; font-size:1.1rem">Expected revenue from crowdfunding:</h3>

        We expect to raise approximately one million USD from our crowdfunding campaign since Exil’s quality is on par with that of a recent Metroidvania <a href="https://www.kickstarter.com/projects/mongooserodeo/crowsworn-a-dark-and-mysterious-action-packed-metroidvania">Kickstarter campaign</a> which recently raised more than 900,000 USD.
        <br><br>
        <h3 style="color: #ede8dd;font-weight:80; font-size:1.1rem">Future Exil game revenue from various PC and console platforms:</h3>

        Year 1: 32 million USD<br>
        Year 2: 22 million USD<br>
        Year 3: 14 million USD<br><br>
        <h3 style="color: #fff6e0;font-weight:80; font-size:1.2rem">It is important to note that the majority of Exil’s Kickstarter backers and potential customers will be from the United States.</h3>

        <div class="hidden-desktop" id="content4">
          <img style="width:95%" src="images/s1.png" alt="Screenshot1" />
          <img style="width:95%" src="images/s2.png" alt="Screenshot2" />
          <img style="width:95%" src="images/s3.png" alt="Screenshot3" />
          <img style="width:95%" src="images/s4.png" alt="Screenshot4" />
        </div>

        <div class="visible-desktop" id="content4">
          <div id="slider">
            <a href="javascript:void(0);" class="control_next" title="b_next">></a>
            <a href="javascript:void(0);" class="control_prev" title="b_prev">
              <</a> <ul>
                <li style="background: #aaa;"><img src="images/s1.png" alt="Screenshot1" /></li>
                <li style="background: #aaa;"><img src="images/s2.png" alt="Screenshot2" /></li>
                <li style="background: #aaa;"><img src="images/s3.png" alt="Screenshot3" /></li>
                <li style="background: #aaa;"><img src="images/s4.png" alt="Screenshot4" /></li>
                <li style="background: #aaa;"><img src="images/s5.png" alt="Screenshot5" /></li>
              </ul>
            </div>
          </div>





      </p>
      </div>
      <br>
    </div>


  <div id="content3">
    <br>
    <p style="font-size:0.8rem; color:grey">All rights reserved (c) 2022 Mystic Clockwork Studio LLC</p>
    <br>
  </div>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
  <script  src="js/index.js"></script>

</body>

</html>
